{
  "name": "StudyFlow - Organize Your Learning",
  "short_name": "StudyFlow",
  "description": "Transform your learning with StudyFlow. AI-powered notes, flashcards, and active recall tools.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/Logo.PNG",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/Logo.PNG",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}