{
  "name": "Lumina - Knowledge Evolved",
  "short_name": "Lumina",
  "description": "Next-generation learning platform.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F172A",
  "theme_color": "#0F172A",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/Logo.PNG", 
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any" 
    },
    {
      "src": "/Logo.PNG",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}